<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="/css/purchase_orderList.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
<header th:replace="/fragments/common:: navbar">
</header>

<!--본문 -->
<div class="container">
  <!-- <form action="" style="width: 100%; margin-left: 50px;"> -->
  <div class="row"></div>

  <div id="titleBox" class="d-flex justify-content-between">
    <h3 style="font-weight: bold; margin: 40px 0 0 40px;">검수 예정 품목</h3>
  </div>

  <!-- 내용 -->
  <div class="col-12" id="bodyBox">

        <!-- ----날짜별로 조회--- -->
        <div id="totalBox" class="d-flex justify-content-between">
          <form action="#" method="get" style="margin-left: 10px;">
            <div id="dateBox">
              <input class="form-control me-2" type="date" placeholder="등록된 날짜 검색" aria-label="Search"
                     id="start_date"> ~
              <input class="form-control me-2" type="date" placeholder="등록된 날짜 검색" aria-label="Search" id="end_date">
              <!-- <button id="btn2" type="button" style="width: 150px;">조회</button> -->

              <button type="button" class="btn btn-outline-success" style="width: 120px;"
                      onclick="caldate()">조회</button>
            </div>
          </form>

          <script>
            function caldate() {
              var start_date = document.getElementById("start_date").value;
              var end_date = document.getElementById("end_date").value;

              if (start_date <= end_date) {
              }
              else if (start_date > end_date) {
                alert("종료날짜를 시작날짜보다 크게 입력하세요");
              }
              else {
                alert("날짜를 입력하세요");
              }
            }
          </script>
        </div>
      </div>
    </div>

    <!-- 품목코드 품목명 조건 검색 -->
    <div id="searchBox" style="height: 40px; margin: 5px 0 10px 12px;">
      <form action="">
        <select id="selectBox">
          <option value="">품목코드</option>
          <option value="">품목명</option>
        </select>
        <input type="text" id="searchText" style="width: 248px;">
        <!-- <button id="btn3" type="button">검색</button> -->
        <button type="button" class="btn btn-outline-success" >검색</button>
      </form>
    </div>
    <!-- 품목코드 품목명 조건 검색 -->

    <!-- 발주리스트 -->
    <form action="#" method="get">
      <div id="orderList">
        <table class="table table-bordered text-center">
          <colgroup>
            <col width="10%">
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="15%">
            <col width="10%">
            <col width="10%">
            <col width="10%">
          </colgroup>
          <thead>
          <tr class="table-secondary">
            <th scope="col">발주번호</th>
            <th scope="col">발주일자</th>
            <th scope="col">입고예정일</th>
            <th scope="col">품목코드</th>
            <th scope="col">품목명</th>
            <th scope="col">발주수량</th>
            <th scope="col">검수현황</th>
            <th scope="col">진척검수</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>abc-01</td>
            <td>2024-05-01 00:00:00</td>
            <td>2024-05-16 00:00:00</td>
            <td>ABC_01</td>
            <td>테스트 품목</td>
            <td>500</td>
            <td>0/1</td>
            <td><button type="button" onclick="location.href='part2_progress_inspection.html'" class="btn btn-outline-success  btn-sm">검수</button></td>
          </tr>
          <tr>
            <td>abc-02</td>
            <td>2024-05-05 00:00:00</td>
            <td>2024-05-18 00:00:00</td>
            <td>ABC_02</td>
            <td>보고서 품목</td>
            <td>300</td>
            <td>0/3</td>
            <td><button type="button" onclick="location.href='part2_progress_inspection.html'" class="btn btn-outline-success btn-sm">검수</button></td>
          </tr>
          <tr>
            <td>abc-03</td>
            <td>2024-05-07 00:00:00</td>
            <td>2024-05-14 00:00:00</td>
            <td>ABC_03</td>
            <td>너트</td>
            <td>300</td>
            <td>1/2</td>
            <td><button type="button" onclick="location.href='part2_progress_inspection.html'" class="btn btn-outline-success btn-sm">검수</button></td>
          </tr>
          <tr>
            <td>abc-04</td>
            <td>2024-05-07 00:00:00</td>
            <td>2024-05-12 00:00:00</td>
            <td>ABC_04</td>
            <td>센서</td>
            <td>450</td>
            <td>2/5</td>
            <td><button type="button" onclick="location.href='part2_progress_inspection.html'" class="btn btn-outline-success btn-sm">검수</button></td>
          </tr>
          <tr>
            <td>abc-05</td>
            <td>2024-05-03 00:00:00</td>
            <td>2024-05-14 00:00:00</td>
            <td>ABC_05</td>
            <td>볼트</td>
            <td>612</td>
            <td>0/1</td>
            <td><button type="button" onclick="location.href='part2_progress_inspection.html'" class="btn btn-outline-success btn-sm">검수</button></td>
          </tr>
          <tr>
            <td>abc-06</td>
            <td>2024-05-02 00:00:00</td>
            <td>2024-05-12 00:00:00</td>
            <td>ABC_06</td>
            <td>보고서 품목</td>
            <td>413</td>
            <td>1/1</td>
            <td><button type="button" onclick="location.href='part2_progress_inspection.html'" class="btn btn-outline-success btn-sm">검수</button></td>
          </tr>
          <tr>
            <td>abc-07</td>
            <td>2024-05-03 00:00:00</td>
            <td>2024-05-13 00:00:00</td>
            <td>ABC_07</td>
            <td>소형 전지</td>
            <td>120</td>
            <td>1/1</td>
            <td><button type="button" onclick="location.href='part2_progress_inspection.html'" class="btn btn-outline-success btn-sm">검수</button></td>
          </tr>
          </tbody>
        </table>
      </div>
    </form>
    <!-- 발주 리스트 -->
  </div>
</div>
<!-- 본문 -->
</body>
</html>